from macross.dataset import CTRDataset


def attach(obs):
    return obs.a_group_id


def scorer_keys(mobs):
    return None, obs.a_group_id


def stream_factory(from_sid=None):
    return Stream(
	presto.connect(**presto_db),
	CTRDataset(negative_pi=0.1),
	start_time=time.time() - span(days=20),
	lookback=span(hours=3),
	period=span(hours=3),
    )


estimate = Config(
    grid=[
	spec(
	    models[0],
	    alpha=0.05,
	    lambda1=0.25,
	    memory=(0.95, span(days=1)),
	    label="carlos-ctr"
	)
    ],
    stream_factory=stream_factory,
    nmodelers=4,
    attach=attach,
    scorer_keys=scorer_keys,
    store_every=2e6,
    log_every=5e5,
    metrics_http_port=9093,
)
